
#dataSource
dataSource.driver_class=com.mysql.cj.jdbc.Driver
dataSource.connection.url=jdbc:mysql://localhost:3306/userschema
dataSource.connection.username=root
dataSource.connection.password=root

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update